<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jbtechclasses-certification</title>
    <link rel="icon" href="/jb-tech-classes-jodhpur.png">
    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap cdns -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- font awesome icons cdns -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Google fonts cdns -->
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header container-fluid">
            <div class="row mx-0">
                <div class="col-6 px-5">
                    <a href="#" class="navbar-brand"><img src="/jb-tech-classes-jodhpur.png" alt="Image Not Found" style="width: 150px;" class="img-fluid" ></a>
                </div>
                <div class="col-6 px-5 text-right">
                    <ul class="list-unstyled list-inline social-links mt-3">
                        <li class="list-inline-item px-1"><a href=""><i class="fa fa-whatsapp"></i></a></li>
                       <li class="list-inline-item px-1"><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item px-1"><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li class="list-inline-item px-1"><a href=""><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item px-1"><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item px-1"><a href=""><i class="fa fa-youtube"></i></a></li>
                        <li class="list-inline-item px-1"><a href=""><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="image">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 d-none d-md-block">
                    <div style="padding-top: 150px;padding-left: 50px; color: white;">
                        <p style="padding-left: 10px; font-size: 35px!important">Step Into The</p>
                        <h2 style="font-size: 100px;margin-top: -30px;">GREAT FUTURE</h2>
                        <p style="padding-left: 10px;font-size: 35px!important">By Believing In The Beauty of Your</p>
                        <h2 style="font-size: 100px;margin-top: -30px;">DREAMS</h2>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="bg-white p-5">
                        <h3 class="text-center">Request Here To Book A Free Demo Session!</h3>
                        <form action="" method="POST" class="pt-2 pt-md-5">
                            <div class="form-group pt-2">
                                <input type="text" class="form-control" placeholder="Full Name">
                            </div>
                            <div class="form-group pt-2">
                                <input type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="form-group pt-2">
                                <input type="number" class="form-control" placeholder="Contact Number">
                            </div>
                            <div class="form-group pt-2">
                                <select name="courses" id="courses" class="form-control">
                                    <option value="0" disabled selected>-- Choose Your Course --</option>
                                    <option value="Web Development">Web Development</option>
                                    <option value="Ethical Hacking">Ethical Hacking/option>
                                    <option value="Digital Marketing">Digital Marketing</option>
                                    <option value="Graphic Designing">Graphic Designing</option>
                                    <option value="Python Programming">Python Programming</option>
                                    <option value="Android App Development">Android App Development</option>
                                    <option value="iOS App Development">iOS App Development</option>
                                    <option value="Blogging">Blogging</option>
                                    <option value="Java Programming">Java Programming</option>
                                    <option value="C++ Programming">C++ Programming</option>
                                    <option value="C Programming">C Programming</option>
                                </select>
                            </div>
                            <div class="g-recaptcha" name="g-recaptcha-response" data-sitekey="6LekdV4aAAAAAEQxg1DeNzrWYGo7GOYo1tO3oC-Y"><div style="width: 100%; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=2&amp;k=6LekdV4aAAAAAEQxg1DeNzrWYGo7GOYo1tO3oC-Y&amp;co=aHR0cHM6Ly9qYnRlY2hjbGFzc2VzLmNvbTo0NDM.&amp;hl=en&amp;v=CdDdhZfPbLLrfYLBdThNS0-Y&amp;size=normal&amp;cb=nxk2nr4a5bba" width="304" height="78" role="presentation" name="a-ed0wszx7mkh8" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
                            <div class="pt-4">
                                <button type="submit" class="button">SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    <section id="first" class="container-fluid px-lg-5">
        <div class="row mx-0 py-5 text-center">
            <div class="col-lg-4 pt-3 my-3 my-lg-0">
                <img src="/one-on-one.jpg" alt="one-on-one" class="img-fluid">
                <div class="py-5 px-2 px-lg-0 border">
                    <h3>One On One Monitoring</h3>
                    <p class="text-secondary">We provide one-to-one mentoring and assist our students in helping them grow personally and professionally.</p>
                </div>
            </div>
            <div class="col-lg-4 pt-3 my-3 my-lg-0">
                <img src="/practical.jpg" alt="Practical" class="img-fluid">
                <div class="py-5 px-2 px-lg-0 border">
                    <h3>Practical Orientation</h3>
                    <p class="text-secondary">We prioritize practical knowledge with conceptual learning. Get a chance to work on live projects.</p>
                </div>
            </div>
            <div class="col-lg-4 pt-3 my-3 my-lg-0">
                <img src="/outcome-based.jpg" alt="outcome-based" class="img-fluid">
                <div class="py-5 px-2 px-lg-0 border">
                    <h3>Outcome-Based Learning</h3>
                    <p class="text-secondary">We work on a student-centric educational model, measuring the progress of students at every step.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="container-fluid p-lg-5 py-5">
        <div class="text-center">
            <h2>About JB Tech Classes</h2>
            <p class="text-dark font-weight-bold">We Empower Our Students To Succeed By Turning Their Dreams Into Reality!</p>
        </div>
        <div class="row mx-0">
            <div class="col-lg-6 pt-5">
                <div class="icons">
                    <i class="fa fa-code"></i>
                </div>
                <div class="icon-text">
                    <h4>Web Development</h4>
                    <p>Start your web career today and learn to build fast, responsive, dynamic, mobile-friendly, SEO-optimized, and secure websites.</p>
                    <button class="btn text-white px-4 py-2 mb-0" style="background-color: black;font-size: 16px; font-weight: 600;">Read More</button>
                </div>
            </div>
            <div class="col-lg-6 pt-5">
                <div class="icons">
                    <i class="fa fa-pencil"></i>
                </div>
                <div class="icon-text">
                    <h4>Graphic Design</h4>
                    <p>Become a pro Graphic designer by enrolling in our Gra[hic Design Certification Course and get a chance to work on Adobe Photoshop, Illustrator, Premiere Pro, etc.</p>
                    <button class="btn text-white px-4 py-2" style="background-color: black;font-size: 16px;font-weight: 600;">Read More</button>
                </div>
            </div>
            <div class="col-lg-6 pt-5">
                <div class="icons">
                    <i class="fa fa-bullhorn"></i>
                </div>
                <div class="icon-text">
                    <h4>Digital Marketing</h4>
                    <p>Kickstart your Digital Marketing Career with one of the most comprehensive Digital Marketing Guide. Learn the concepts of SEO, Social Media Marketing, Lead Generation, Search Engine Marketing, Email Marketing, Content Marketing, and Advertising.</p>
                    <button class="btn text-white px-4 py-2" style="background-color: black;font-size: 16px;font-weight: 600;">Read More</button>
                </div>
            </div>
            <div class="col-lg-6 pt-5">
                <div class="icons">
                    <i class="fa fa-shield"></i>
                </div>
                <div class="icon-text">
                    <h4>Certified Ethical Hacking</h4>
                    <p>Join Certified Ethical Hacking and Bug Bounty Certification program to learn penetration testing, firewall building, network security, session hijacking, IOT hacking, and many more.</p>
                    <button class="btn text-white px-4 py-2" style="background-color: black;font-size: 16px;font-weight: 600;">Read More</button>
                </div>
            </div>
        </div>
        <p class="pt-3" style="font-size: 19px;">We work on our students to transform them into industry-ready professionals. Our expert faculties put all their efforts into providing in-depth knowledge to benefit students and the industry.</p>
    </section>
    <section id="resources" class="container-fluid py-5 px-lg-5">
        <h2 class="text-center">Free Educational Resources</h2>
        <div class="row mx-0">
            <div class="col-lg-6 py-5">
                <img src="/how-to-start-a-digita-marketing-career.jpg" alt="how-to-start-a-digital-marketing-career" class="img-fluid">
            </div>
            <div class="col-lg-6 py-5 px-lg-5">
                <h3>How To Start A Career In Digital Marketing</h3>
                <p>Are you looking for a job opportunity in the fastest-growing industry? Then digital marketing is the best career option for you. As more and more businesses are switching to the internet to generate sales, the demand for digital marketing experts is increasing. If you’ve decided...<a href="https://jbtechclasses.com/blog/digital-marketing-career/" target="_blank">Read More</a></p>
            </div>
            <div class="col-lg-6 py-5 px-lg-5">
                <h3>6 Key Factors To Build An Effective Homepage Design</h3>
                <p>Do you know what will be the first encounter that a visitor has with your business website? Your home page design. Yes, that’s right! Your homepage is a kind of digital welcome sign that greets customers to your website. And putting a lot of effort…<a href="https://jbtechclasses.com/blog/home-page-design/" target="_blank">Read More</a></p>
            </div>
            <div class="col-lg-6 py-5">
                <img src="/homepage-layout-design-lpage.jpg" alt="Image Not Found" class="img-fluid">
            </div>
        </div>
    </section>
    
     <section id="testimonial" class="py-5 text-white">
         <h3 class="text-center mb-5">Student Testimonial</h3>
         <div class="container">
             <div id="carousel" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicators">
                     <li data-target="carousel" data-slide-to="0" class="active"></li>
                     <li data-target="carousel" data-slide-to="1"></li>
                     <li data-target="carousel" data-slide-to="2"></li>
                 </ol>
                 <div class="carousel-inner">
                     <div class="item active">
                         <img src="/rakesh.jpg" alt="Image Not Found" class="img-fluid">
                         <div class="carousel-caption">
                             <h3>Rakesh Sisodiya(Ethical Hacking)</h3>
                             <p>
                                One of the best things that I’ve done is joining JB Tech Classes. The faculty of Ethical hacking is awesome. I have learned a lot from them. Thank you so much sir for your guidance and knowledge.
                            </p>
                         </div>
                     </div>
                     <div class="item">
                         <img src="/shaubham.jpg" alt="Image Not Found" class="img-fluid">
                         <div class="carousel-caption">
                             <h3>Shubham Sharma(Web Development)</h3>
                             <p>
                                My overall experience at Jb tech Classes was great. The environment here is extremely friendly and homely. Jyoti ma’am is a very knowledgeable person. This course not only improved my Web design skills also helped in my personal growth.
                            </p>
                         </div>
                     </div>
                     <div class="item">
                         <img src="/jay1.jpg" alt="Image Not Found" class="img-fluid">
                         <div class="carousel-caption">
                             <h3>Jai Surya Jawa(Ethical Hacking)</h3>
                             <p>
								Really good place for learning and pursuing an internship in Ethical Hacking. It was worth spending money on this certification program, all thanks to Ashish sir. I feel very lucky to get trained under such a prestigious institute.
							</p>
                         </div>
                     </div>
                 </div>
                 <a class="left carousel-control" href="#carousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
             </div>
         </div>
     </section>
     <section id="footer">
        <div class="container-fluid px-5 pt-5" style="font-weight: 500;">
            <div class="row mx-0">
                <div class="col-lg-4 col-md-12">
                    <h5>About Us</h5>
                    <p class="py-3">JB Tech Classes is the world no 1 IT institute situated in Jodhpur. Our extensive range of IT certification courses includes Web Development Certification, Graphic Designing Course, Digital Marketing Certification, Certified Ethical Hacking Course, Bug Bounty Course, C++ Programming, Python certification course, Android and iOS Development, etc. In our IT certification program, we offer professional courses with job placement.</p>
                </div>
                <div class="col-lg-4 col-md-6 pt-md-3 text-center">
                    <h5>Courses</h5>
                    <ul class="list-unstyled py-3">
                        <li><a href="">Professional IT Courses In Jodhpur</a></li>
                        <li><a href="">Web Development Course In Jodhpur</a></li>
                        <li><a href="">Graphic Designing Certification In Jodhpur</a></li>
                        <li><a href="">Ethical Hacking Course In Jodhpur</a></li>
                        <li><a href="">Digital Marketing Certification In Jodhpur</a></li>
                        <li><a href="">Professional Blogging Course In Jodhpur</a></li>
                        <li><a href="">Python Certification Course In Jodhpur</a></li>
                        <li><a href="">Android Development Course In Jodhpur</a></li>
                        <li><a href="">iOS Development Course In Jodhpur</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 pt-md-3 text-center">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled py-3">
                        <li>PLOT NO. 29, FIRST FLOOR,</li>
                        <li>BJS COLONY, JODHPUR,</li>
                        <li>Jodhpur, Rajasthan,342006</li>
                        <li>Phone : +91 7014565131</li>
                        <li>Email : admin@jbgoldcube.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="bg-white"> 
        <div class="row mx-0">
            <div class="col-12 text-center">
                <p>Copyrights @ 2021 All Rights Reserved By JB Gold Cube Ventures</p>
            </div>
        </div>
     </section>    
    </div>
    </body>
</html>